[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"26 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__cosdf.c
[v ___cosdf __cosdf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__rem_pio2f.c
[v ___rem_pio2f __rem_pio2f `(i  1 e 2 0 ]
"26 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__sindf.c
[v ___sindf __sindf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"26 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\cosf.c
[v _cosf cosf `(f  1 e 4 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"29 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\logf.c
[v _logf logf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"26 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sinf.c
[v _sinf sinf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"22 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"22 C:\Users\LATE\Documents\Claudio&Guilherme\Microcodigo\versao_6_4\versao_6\main.c
[v _samples samples `IIH(v  1 e 1 0 ]
"37
[v _main main `(v  1 e 1 0 ]
"103
[v _regInit regInit `(v  1 e 1 0 ]
"137
[v _configSampling configSampling `(v  1 e 1 0 ]
"156
[v _verifRes verifRes `(v  1 e 1 0 ]
"208
[v _FFT FFT `(v  1 e 1 0 ]
"247
[v _bitrevsort bitrevsort `(v  1 e 1 0 ]
"276
[v _normalize normalize `(v  1 e 1 0 ]
"295
[v _configADCON configADCON `(v  1 e 1 0 ]
"301
[v _convAD convAD `(ui  1 e 2 0 ]
"314
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
"326
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"358
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"372
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
"386
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
"400
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
"429
[v _SPI_config SPI_config `(v  1 e 1 0 ]
"453
[v _SPI_transm SPI_transm `(uc  1 e 1 0 ]
"464
[v _SPI_MCP41 SPI_MCP41 `(v  1 e 1 0 ]
"98 C:\Users\LATE\Documents\Claudio&Guilherme\Microcodigo\versao_6_4\versao_6/myDefines.h
[v _a a `[32]ui  1 e 64 0 ]
[v _b b `[32]ui  1 e 64 0 ]
[v _v v `ui  1 e 2 0 ]
[v _e e `ui  1 e 2 0 ]
"99
[v _k k `uc  1 e 1 0 ]
[v _canal canal `uc  1 e 1 0 ]
[v _info info `[10]uc  1 e 10 0 ]
[v _info2 info2 `[10]uc  1 e 10 0 ]
"100
[v _aux_Voff aux_Voff `f  1 e 4 0 ]
[v _aux_D2 aux_D2 `f  1 e 4 0 ]
[v _max1 max1 `f  1 e 4 0 ]
[v _max2 max2 `f  1 e 4 0 ]
"101
[v _D2 D2 `[20]f  1 e 80 0 ]
[v _voltage voltage `[20]f  1 e 80 0 ]
"102
[v _Re_X Re_X `[32]f  1 e 128 0 ]
[v _Im_X Im_X `[32]f  1 e 128 0 ]
[v _Re_Xm1 Re_Xm1 `[32]f  1 e 128 0 ]
[v _Im_Xm1 Im_Xm1 `[32]f  1 e 128 0 ]
[v _Re_X1 Re_X1 `[32]f  1 e 128 0 ]
[v _Im_X1 Im_X1 `[32]f  1 e 128 0 ]
"103
[v _passo passo `uc  1 e 1 0 ]
[v _pot_value pot_value `uc  1 e 1 0 ]
"2118 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f2550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S343 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2157
[s S351 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S359 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S365 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S368 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S370 . 1 `S343 1 . 1 0 `S351 1 . 1 0 `S359 1 . 1 0 `S365 1 . 1 0 `S368 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES370  1 e 1 @3968 ]
"2257
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S294 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2287
[s S303 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S311 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S314 . 1 `S294 1 . 1 0 `S303 1 . 1 0 `S311 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES314  1 e 1 @3969 ]
"2367
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2838
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3036
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5330
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5401
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5486
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5530
[s S191 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S202 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S205 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S208 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S214 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S217 . 1 `S188 1 . 1 0 `S191 1 . 1 0 `S195 1 . 1 0 `S202 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 `S211 1 . 1 0 `S214 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES217  1 e 1 @4034 ]
"5612
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5619
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5688
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5758
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S407 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5841
[s S410 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S413 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S422 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S427 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S438 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S441 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S449 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S454 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S459 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S465 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S470 . 1 `S407 1 . 1 0 `S410 1 . 1 0 `S413 1 . 1 0 `S422 1 . 1 0 `S427 1 . 1 0 `S433 1 . 1 0 `S438 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 `S449 1 . 1 0 `S454 1 . 1 0 `S459 1 . 1 0 `S465 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES470  1 e 1 @4039 ]
"6013
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"6359
[v _RCON RCON `VEuc  1 e 1 @4048 ]
"6806
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6889
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S160 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6909
[s S167 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S171 . 1 `S160 1 . 1 0 `S167 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES171  1 e 1 @4053 ]
"6966
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"7325
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"7402
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7434
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"9477
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"9483
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"9486
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"9519
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"37 C:\Users\LATE\Documents\Claudio&Guilherme\Microcodigo\versao_6_4\versao_6\main.c
[v _main main `(v  1 e 1 0 ]
{
"95
[v main@aux aux `f  1 a 4 0 ]
"101
} 0
"156
[v _verifRes verifRes `(v  1 e 1 0 ]
{
"185
[v verifRes@i i `i  1 a 2 157 ]
"205
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1264 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1267 _IO_FILE 11 `S1264 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1267  1 a 11 144 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 142 ]
"9
[v sprintf@s s `*.39uc  1 p 2 56 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 58 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 140 ]
[s S1299 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S1299  1 p 2 50 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 52 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 54 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1343 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S1343  1 a 8 129 ]
"1009
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 138 ]
[v vfpfcnvrt@c c `uc  1 a 1 137 ]
[s S1299 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.39S1299  1 p 2 44 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 46 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 48 ]
"1517
} 0
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S1312 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"511
[v efgtoa@u u `S1312  1 a 4 40 ]
[v efgtoa@g g `S1312  1 a 4 34 ]
"510
[v efgtoa@l l `d  1 a 4 29 ]
[v efgtoa@h h `d  1 a 4 25 ]
"511
[v efgtoa@ou ou `S1312  1 a 4 19 ]
"509
[v efgtoa@n n `i  1 a 2 38 ]
[v efgtoa@i i `i  1 a 2 23 ]
[v efgtoa@w w `i  1 a 2 17 ]
[v efgtoa@e e `i  1 a 2 15 ]
[v efgtoa@m m `i  1 a 2 13 ]
[v efgtoa@d d `i  1 a 2 11 ]
[v efgtoa@t t `i  1 a 2 4 ]
[v efgtoa@p p `i  1 a 2 2 ]
[v efgtoa@ne ne `i  1 a 2 0 ]
"508
[v efgtoa@sign sign `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 10 ]
[v efgtoa@mode mode `uc  1 a 1 9 ]
[v efgtoa@pp pp `uc  1 a 1 8 ]
[s S1299 _IO_FILE 0 ]
"506
[v efgtoa@fp fp `*.39S1299  1 p 2 117 ]
[v efgtoa@f f `d  1 p 4 119 ]
[v efgtoa@c c `uc  1 p 1 123 ]
"787
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 18 ]
"5
[v strcpy@s s `*.25Cuc  1 a 2 16 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 12 ]
[v strcpy@src src `*.25Cuc  1 p 2 14 ]
"9
} 0
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 37 ]
[v pad@i i `i  1 a 2 35 ]
[s S1299 _IO_FILE 0 ]
"133
[v pad@fp fp `*.39S1299  1 p 2 28 ]
[v pad@buf buf `*.39uc  1 p 2 30 ]
[v pad@p p `i  1 p 2 32 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 26 ]
"10
[v fputs@c c `uc  1 a 1 25 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 21 ]
[u S1264 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1267 _IO_FILE 11 `S1264 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1267  1 p 2 23 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 12 ]
[u S1264 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1267 _IO_FILE 11 `S1264 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1267  1 p 2 14 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 21 ]
"7
[v memcpy@d d `*.39uc  1 a 2 19 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 18 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 12 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 14 ]
[v memcpy@n n `ui  1 p 2 16 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 12 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1184 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1184  1 a 4 49 ]
"7
[v floorf@m m `ul  1 a 4 43 ]
"6
[v floorf@e e `i  1 a 2 47 ]
"3
[v floorf@x x `f  1 p 4 33 ]
"4
[v floorf@F526 F526 `S1184  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1184 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1184  1 a 4 22 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 20 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 12 ]
"5
[v ___fpclassifyf@F465 F465 `S1184  1 s 4 F465 ]
"11
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 12 ]
[v ___fleq@ff2 ff2 `d  1 p 4 16 ]
"12
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 25 ]
[v atoi@neg neg `i  1 a 2 23 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 18 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 12 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 12 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 16 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 12 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 14 ]
"53
} 0
"103 C:\Users\LATE\Documents\Claudio&Guilherme\Microcodigo\versao_6_4\versao_6\main.c
[v _regInit regInit `(v  1 e 1 0 ]
{
"129
[v regInit@j j `i  1 a 2 14 ]
"135
} 0
"386
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
{
"388
[v LCDPutStr@i i `uc  1 a 1 21 ]
"386
[v LCDPutStr@str str `*.35Cuc  1 p 2 17 ]
"398
} 0
"358
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
"360
[v LCDPutChar@ch ch `uc  1 a 1 16 ]
"370
} 0
"314
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
{
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@ln ln `uc  1 p 1 17 ]
"317
[v LCDGoto@pos pos `uc  1 a 1 22 ]
"324
} 0
"22 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
{
"26
[v sqrtf@ix ix `l  1 a 4 41 ]
"27
[v sqrtf@r r `ul  1 a 4 37 ]
"26
[v sqrtf@m m `l  1 a 4 33 ]
"24
[v sqrtf@z z `f  1 a 4 29 ]
"26
[v sqrtf@t t `l  1 a 4 25 ]
[v sqrtf@q q `l  1 a 4 21 ]
[u S1139 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"28
[v sqrtf@__xc8_float_word __xc8_float_word `S1139  1 a 4 17 ]
"26
[v sqrtf@i i `l  1 a 4 13 ]
[v sqrtf@s s `l  1 a 4 9 ]
"22
[v sqrtf@x x `f  1 p 4 0 ]
"89
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
{
[u S1184 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v nanf@u u `S1184  1 a 4 16 ]
"4
[v nanf@s s `*.25Cuc  1 p 2 12 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 51 ]
[v ___flge@ff2 ff2 `d  1 p 4 55 ]
"19
} 0
"276 C:\Users\LATE\Documents\Claudio&Guilherme\Microcodigo\versao_6_4\versao_6\main.c
[v _normalize normalize `(v  1 e 1 0 ]
{
"279
[v normalize@media media `i  1 a 2 125 ]
"278
[v normalize@k k `uc  1 a 1 127 ]
"276
[v normalize@N N `i  1 p 2 117 ]
[v normalize@X X `*.39f  1 p 2 119 ]
"293
} 0
"137
[v _configSampling configSampling `(v  1 e 1 0 ]
{
"154
} 0
"295
[v _configADCON configADCON `(v  1 e 1 0 ]
{
[v configADCON@adcon0 adcon0 `uc  1 a 1 wreg ]
[v configADCON@adcon0 adcon0 `uc  1 a 1 wreg ]
[v configADCON@adcon1 adcon1 `uc  1 p 1 12 ]
[v configADCON@adcon2 adcon2 `uc  1 p 1 13 ]
[v configADCON@adcon0 adcon0 `uc  1 a 1 14 ]
"299
} 0
"247
[v _bitrevsort bitrevsort `(v  1 e 1 0 ]
{
"250
[v bitrevsort@tempI tempI `f  1 a 4 33 ]
[v bitrevsort@tempR tempR `f  1 a 4 29 ]
"249
[v bitrevsort@m m `i  1 a 2 41 ]
[v bitrevsort@n n `i  1 a 2 39 ]
[v bitrevsort@k k `i  1 a 2 37 ]
"247
[v bitrevsort@N N `i  1 p 2 20 ]
[v bitrevsort@Re_x Re_x `*.39f  1 p 2 22 ]
[v bitrevsort@Im_x Im_x `*.39f  1 p 2 24 ]
"274
} 0
"429
[v _SPI_config SPI_config `(v  1 e 1 0 ]
{
"451
} 0
"464
[v _SPI_MCP41 SPI_MCP41 `(v  1 e 1 0 ]
{
[v SPI_MCP41@comando comando `uc  1 a 1 wreg ]
[v SPI_MCP41@comando comando `uc  1 a 1 wreg ]
[v SPI_MCP41@dado dado `uc  1 p 1 13 ]
"466
[v SPI_MCP41@comando comando `uc  1 a 1 14 ]
"470
} 0
"453
[v _SPI_transm SPI_transm `(uc  1 e 1 0 ]
{
[v SPI_transm@dado dado `uc  1 a 1 wreg ]
[v SPI_transm@dado dado `uc  1 a 1 wreg ]
"455
[v SPI_transm@dado dado `uc  1 a 1 12 ]
"462
} 0
"326
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"356
} 0
"372
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
{
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
"374
[v LCDPutCmd@ch ch `uc  1 a 1 16 ]
"384
} 0
"400
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
{
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@rs rs `uc  1 p 1 12 ]
"403
[v LCDWriteNibble@ch ch `uc  1 a 1 14 ]
"427
} 0
"208
[v _FFT FFT `(v  1 e 1 0 ]
{
"211
[v FFT@uI uI `f  1 a 4 94 ]
[v FFT@tempR tempR `f  1 a 4 90 ]
[v FFT@uR uR `f  1 a 4 84 ]
[v FFT@sI sI `f  1 a 4 78 ]
[v FFT@sR sR `f  1 a 4 74 ]
[v FFT@tempI tempI `f  1 a 4 70 ]
"210
[v FFT@n n `i  1 a 2 102 ]
[v FFT@L L `i  1 a 2 100 ]
[v FFT@m m `i  1 a 2 98 ]
[v FFT@k k `i  1 a 2 88 ]
[v FFT@p p `i  1 a 2 82 ]
[v FFT@M M `i  1 a 2 68 ]
"208
[v FFT@N N `i  1 p 2 38 ]
[v FFT@Re_X Re_X `*.39f  1 p 2 40 ]
[v FFT@Im_X Im_X `*.39f  1 p 2 42 ]
"245
} 0
"26 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sinf.c
[v _sinf sinf `(f  1 e 4 0 ]
{
"30
[v sinf@ix ix `ul  1 a 4 34 ]
"28
[v sinf@y y `d  1 a 4 30 ]
[u S1139 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"32
[v sinf@__xc8_float_word __xc8_float_word `S1139  1 a 4 12 ]
"29
[v sinf@n n `l  1 a 4 8 ]
"31
[v sinf@sign sign `i  1 a 2 24 ]
"26
[v sinf@x x `f  1 p 4 0 ]
"78
} 0
"29 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\logf.c
[v _logf logf `(f  1 e 4 0 ]
{
"33
[v logf@ix ix `ul  1 a 4 105 ]
"32
[v logf@f f `f  1 a 4 101 ]
[u S1184 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"31
[v logf@u u `S1184  1 a 4 97 ]
"32
[v logf@w w `f  1 a 4 89 ]
[v logf@z z `f  1 a 4 85 ]
[v logf@s s `f  1 a 4 81 ]
[v logf@dk dk `f  1 a 4 77 ]
[v logf@hfsq hfsq `f  1 a 4 73 ]
[v logf@t2 t2 `f  1 a 4 51 ]
[v logf@t1 t1 `f  1 a 4 47 ]
[v logf@R R `f  1 a 4 43 ]
"34
[v logf@k k `i  1 a 2 71 ]
"29
[v logf@x x `f  1 p 4 33 ]
"30
[v logf@F472 F472 `S1184  1 s 4 F472 ]
"72
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 27 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 20 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 25 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 32 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 31 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 24 ]
"11
[v ___fldiv@b b `d  1 p 4 8 ]
[v ___fldiv@a a `d  1 p 4 12 ]
"185
} 0
"26 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\cosf.c
[v _cosf cosf `(f  1 e 4 0 ]
{
"30
[v cosf@ix ix `ul  1 a 4 34 ]
"28
[v cosf@y y `d  1 a 4 30 ]
[u S1139 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"32
[v cosf@__xc8_float_word __xc8_float_word `S1139  1 a 4 12 ]
"29
[v cosf@n n `l  1 a 4 8 ]
"31
[v cosf@sign sign `ui  1 a 2 28 ]
"26
[v cosf@x x `f  1 p 4 0 ]
"80
} 0
"26 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__sindf.c
[v ___sindf __sindf `(f  1 e 4 0 ]
{
"28
[v ___sindf@z z `d  1 a 4 65 ]
[v ___sindf@s s `d  1 a 4 61 ]
[v ___sindf@w w `d  1 a 4 45 ]
[v ___sindf@r r `d  1 a 4 41 ]
"26
[v ___sindf@x x `d  1 p 4 37 ]
"36
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__rem_pio2f.c
[v ___rem_pio2f __rem_pio2f `(i  1 e 2 0 ]
{
"49
[v ___rem_pio2f@n n `l  1 a 4 153 ]
"54
[v ___rem_pio2f@t t `f  1 a 4 149 ]
"47
[v ___rem_pio2f@fn fn `d  1 a 4 145 ]
[u S1184 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"45
[v ___rem_pio2f@u u `S1184  1 a 4 137 ]
"48
[v ___rem_pio2f@ix ix `ul  1 a 4 131 ]
"46
[v ___rem_pio2f@ty ty `[1]d  1 a 4 127 ]
"50
[v ___rem_pio2f@sign sign `i  1 a 2 135 ]
"43
[v ___rem_pio2f@x x `f  1 p 4 117 ]
[v ___rem_pio2f@y y `*.39d  1 p 2 121 ]
"44
[v ___rem_pio2f@F532 F532 `S1184  1 s 4 F532 ]
"94
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S1184 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S1184  1 a 4 16 ]
"4
[v fabsf@x x `f  1 p 4 12 ]
"5
[v fabsf@F465 F465 `S1184  1 s 4 F465 ]
"9
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 22 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 21 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 12 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 20 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 68 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 67 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 109 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 0 ]
[v ___flsub@a a `d  1 p 4 4 ]
"250
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 33 ]
"20
} 0
"26 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__cosdf.c
[v ___cosdf __cosdf `(f  1 e 4 0 ]
{
"28
[v ___cosdf@z z `d  1 a 4 24 ]
[v ___cosdf@w w `d  1 a 4 20 ]
[v ___cosdf@r r `d  1 a 4 4 ]
"26
[v ___cosdf@x x `d  1 p 4 0 ]
"35
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1004 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1009 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1012 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1004 1 fAsBytes 4 0 `S1009 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1012  1 a 4 45 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S1080 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1083 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1080 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1083  1 a 2 49 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 44 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 39 ]
"9
[v ___flmul@sign sign `uc  1 a 1 38 ]
"8
[v ___flmul@b b `d  1 p 4 26 ]
[v ___flmul@a a `d  1 p 4 30 ]
"205
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 66 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 65 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 64 ]
"13
[v ___fladd@signs signs `uc  1 a 1 63 ]
"10
[v ___fladd@b b `d  1 p 4 51 ]
[v ___fladd@a a `d  1 p 4 55 ]
"237
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 18 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 17 ]
[v ___awdiv@counter counter `uc  1 a 1 16 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 12 ]
[v ___awdiv@divisor divisor `i  1 p 2 14 ]
"41
} 0
"22 C:\Users\LATE\Documents\Claudio&Guilherme\Microcodigo\versao_6_4\versao_6\main.c
[v _samples samples `IIH(v  1 e 1 0 ]
{
"23
[v samples@sample sample `ui  1 a 2 10 ]
"35
} 0
"301
[v _convAD convAD `(ui  1 e 2 0 ]
{
"302
[v convAD@result result `ui  1 a 2 4 ]
"312
} 0
